{
  "name": "knex-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "knex": "^0.12.6",
    "mysql": "^2.12.0",
    "pg": "^6.1.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eugenekgn/knex-sandbox.git"
  },
  "author": "Eugene Kagan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugenekgn/knex-sandbox/issues"
  },
  "homepage": "https://github.com/eugenekgn/knex-sandbox#readme"
}
